// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main

RWStructuredBuffer<float3> dataBuffer;

float3 GetNormal(float3 a, float3 b, float3 c)
{
   float3 d = a-b;
   float3 e = c-b;
   return normalize(cross(d, e));
}

float3 Explode(float3 position, float3 normal)
{
    return position - normal * -0.01;
}

float3 Move(float3 pos, int i)
{
    pos.y = pos.y - i * 0.01;
    return pos;
}

[numthreads(1024,1,1)]
void Main (uint3 id : SV_DispatchThreadID)
{
    float3 input;
    input = dataBuffer[id.x];
    int index = id.x;

    for(int i = 0; i < 3; i++)
    {
        input = Move(input, index);
    }

    dataBuffer[id.x] = input;
}
