// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main

RWStructuredBuffer<int> tris;

RWStructuredBuffer<float3> normals;
RWStructuredBuffer<float3> newNormals;

RWStructuredBuffer<float2> uvs;
RWStructuredBuffer<float2> newUvs;

RWStructuredBuffer<float3> Vertices;
RWStructuredBuffer<float3> baseData;
RWStructuredBuffer<float3> newVerts;

[numthreads(1024,1,1)]
void Main (uint3 id : SV_DispatchThreadID)
{
    newNormals[id.x] = normals[tris[id.x]];
    newUvs[id.x] = uvs[tris[id.x]];
    baseData[id.x] = Vertices[tris[id.x]];
    newVerts[id.x] = Vertices[tris[id.x]];

}
